<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>山谷基督吐槽页</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="nav">
            <ul>
                <!--<li><a href="all.html">general</a></li>-->
                <li><a href="index.html">general</a></li>
                <li><a href="senior.html">senior</a></li>
                <li><a href="junior.html">junior</a></li>
                <li><a href="sophomore.html">sophomore</a></li>
                <li><a href="freshman.html">freshman</a></li>
                <li class="name">ShanGu Complaints</li>
                <!--<hr>-->
            </ul>
        </div>
        <h2>
            freshman
        </h2>
        <p></p>
        <div class="textbox">
            <form>
                
            </form>
        </div>
        <!--<div class="textbox">-->
            <form method="message" enctype="multipart/form-data">
                <textarea class="text" name="message" placeholder="type something..." rows="6" cols="20"></textarea><br>

                <textarea class="user" name="name" placeholder="enter your name..." rows="1" cols="20"></textarea><br>
           
                <input type="checkbox" value="anon">
                <label>anonymous</label><br>

                <input type="submit"/>
            </form>
    <!--
        </div class="output">
    -->
            <?php echo "hi"; ?><br>
   <!--        <?php echo $_NAME["name"]; ?><br>
        </div>
    -->
    </body>
</html>